<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html,body,img,h1,h2,ul,li,p{
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
			}
			body{
				padding: 20px;
			}
			#team{
				background-color: #eee;
				border: 1px solid #999;
				padding: 20px;
				overflow: auto;
			}
			#team #teamLog{
				width: 200px;
				overflow: hidden;
				background-color: #FFFFFF;
				padding: 20px;
				text-align: center;
				border: 1px solid #999;
				float: left;
				margin-right: 20px;
			}
			#team #teamLog img{
				display: block;
				width: 80px;
				height: 80px;
				float: left;
			}
			#team #teamLog h2{
				font-size: 16px;
				background-color: #FFFFFF;
				height: 80px;
				line-height: 80px;
			}
			#team #personLog{
				width: 80px;
				padding: 20px;
				float: right;
				border: 1px solid #999;	
				margin-left: 20px;		}
			#personLog ul li{
				list-style-type: none;
				background-color: blue;
				overflow: hidden;
				text-align: center;
				margin-bottom: 20px;
			}
			#personLog ul li:nth-child(4){
				margin-bottom: 0px;
			}
			#personLog ul li img{
				display: block;
				width: 80px;
				height: 80px;
				
			}
			#team #teamLis{
				overflow: hidden;	
				border:1px solid #999;
				padding: 20px;
			}
			#team #teamLis p{
				text-indent: 2em;
			}
		</style>
	</head>

	<body>
		<div id="team">
			<div id="teamLog">
				<img src="img/pic1.jpg"/>
				<h2>on the way！</h2>
			</div>
			<div id="personLog">
				<ul>
					<li><img src="img/pic2.jpeg"/></li>
					<li><img src="img/pic2.jpeg"/></li>
					<li><img src="img/pic2.jpeg"/></li>
					<li><img src="img/pic2.jpeg"/></li>
				</ul>
			</div>
			<div id="teamLis">
				<p>这是我们的介绍：我们是一个哈尔文化氛围和方开挖和飞机上的爱护对方可设为合法
				收款人古河开过会去偶尔收款人古河开过会去偶尔收款人古河开过会去偶尔收款人古河开过会去偶尔收款人古河开过会去偶尔收款人古河开过会去偶尔收款人古河开过会去偶尔收款人古河开过会去偶尔 收款人古河开过会去偶尔收款人古河开过会去偶尔</p>
				<p>这是我们的介绍：我们是一个哈尔文化氛围和方开挖和飞机上的爱护对方可设为合法
				这是我们的介绍：我们是一个哈尔文化氛围和方开挖和飞机上的爱护对方可设为合法</p>
				<p>收款人古河开过会去偶尔收款人古河开过会去偶尔收款人古河开过会去偶尔收款人古河开过会去偶尔收款人古河开过会去偶尔收款人古河开过会去偶尔收款人古河开过会去偶尔收款人古河开过会去偶尔 收款人古河开过会去偶尔收款人古河开过会去偶尔</p>
				<p>这是我们的介绍：我们是一个哈尔文化氛围和方开挖和飞机上的爱护对方可设为合法</p>
			</div>
		</div>
	</body>

</html>